
# OpenAI
OPENAI_API_KEY=

# Telnyx
TELNYX_API_KEY=
TELNYX_PHONE_NUMBER=

# LiveKit
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_SERVER_URL=

# MongoDB
MONGO_URI=

# Shopify
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_STORE_URL=

# Brevo
BREVO_API_KEY=
